<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			width:500px;
			padding:10px;
		}
		ul {
			padding:0;
		}
		li {
			list-style: none;
			margin-bottom:10px;
			font-size:16px;
		}
		.tf-bs-heading {
			background:#000;
			color:#fff;
			padding:10px;
		}
		li span

		p {
			cursor: pointer;
			width:200px;
			margin:0px;
		}

		input {
			height: 50px;
			width: 500px;
		}

		.category {
			width:230px;
			display: inline-block;
		}

		.title {
			background-color: black;
			color: white;
		}
		.bs-copy-code svg {
			width: 10px;
		}
	</style>
</head>
<body>
	<input placeholder="Search">
	<div id="root">
	</div>
</body>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="popup.js"></script>
</html>